<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan's Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(120deg, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 1.2rem;
            background:-webkit-linear-gradient(45deg, #ff9a9e, #fad0c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            background: #ff512f;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background: #dd2476;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>welcom to my Portfolio</h1>
    <p>👋 Hi, I'm <strong>Shayan</strong>- A passionate Developer & Cybersecurity Enthusiast</p>
    <p>💻 Skills: Python, Javascript, Ethical Hacking, AI</p>
    <button class="btn" onclick="contactMe()">📫contactMe</button>
    <script>
        function contactMe() {
            window.location.href ="mailto:shayanmohmmdi12@gmail.com"
        }
    </script>
</body>
</html>
